<mxfile host="65bd71144e">
    <diagram id="AmldfpBdb0ZadOaTbs-9" name="Page-1">
        <mxGraphModel dx="1054" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="80" y="70" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="api" style="rounded=1;arcSize=10;dashed=1;fillColor=#0000CC;gradientColor=#B266FF;dashPattern=8 3 1 3;strokeWidth=2;strokeColor=none;fontColor=#000000;gradientDirection=east;opacity=30;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="40" vertex="1">
                    <mxGeometry width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="69" as="sourcePoint"/>
                        <mxPoint x="60" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Amazon ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;rounded=1;" parent="40" vertex="1">
                    <mxGeometry x="32" y="9.5" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;rounded=1;" parent="40" vertex="1">
                    <mxGeometry x="32" y="170" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#ff0000;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45.25" y="210" width="874.75" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="250" y="70" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="toC" style="rounded=1;arcSize=10;dashed=1;fillColor=#0000CC;gradientColor=#B266FF;dashPattern=8 3 1 3;strokeWidth=2;strokeColor=none;fontColor=#000000;gradientDirection=east;opacity=30;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="42" vertex="1">
                    <mxGeometry width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="69" as="sourcePoint"/>
                        <mxPoint x="60" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Amazon ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;rounded=1;" parent="42" vertex="1">
                    <mxGeometry x="32" y="9.5" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;rounded=1;" parent="42" vertex="1">
                    <mxGeometry x="32" y="170" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="420" y="70" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="toB" style="rounded=1;arcSize=10;dashed=1;fillColor=#0000CC;gradientColor=#B266FF;dashPattern=8 3 1 3;strokeWidth=2;strokeColor=none;fontColor=#000000;gradientDirection=east;opacity=30;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="47" vertex="1">
                    <mxGeometry width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="69" as="sourcePoint"/>
                        <mxPoint x="60" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Amazon ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;rounded=1;" parent="47" vertex="1">
                    <mxGeometry x="32" y="9.5" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;rounded=1;" parent="47" vertex="1">
                    <mxGeometry x="32" y="170" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="760" y="70" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="db" style="rounded=1;arcSize=10;dashed=1;fillColor=#0000CC;gradientColor=#B266FF;dashPattern=8 3 1 3;strokeWidth=2;strokeColor=none;fontColor=#000000;gradientDirection=east;opacity=30;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="57" vertex="1">
                    <mxGeometry width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="69" as="sourcePoint"/>
                        <mxPoint x="60" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Amazon ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;rounded=1;" parent="57" vertex="1">
                    <mxGeometry x="32" y="9.5" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;rounded=1;" parent="57" vertex="1">
                    <mxGeometry x="32" y="170" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="ECS task definitions" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#23303e;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="464.13" y="340" width="37" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="toCS" style="rounded=1;arcSize=10;dashed=1;fillColor=#0000CC;gradientColor=#B266FF;dashPattern=8 3 1 3;strokeWidth=2;strokeColor=none;fontColor=#000000;gradientDirection=east;opacity=30;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="590" y="70" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="1" edge="1" target="64" source="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="139" as="sourcePoint"/>
                        <mxPoint x="650" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="240" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Amazon ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=7;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="79.5" width="56" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>